<!--
==============================================================================
Tutorial 36

This tutorial shows how to read an Excel XLSX file in ColdFusion (the
XLSX file generated by Tutorial 04 as base template), modify
some data and save it to another XLSX file (Tutorial36 - read XLSX file.xlsx).
==============================================================================
-->

	
Tutorial 36<br>
----------<br>


<!-- Create an instance of the class that reads Excel files -->
<cfobject type="java" class="EasyXLS.ExcelDocument" name="workbook" action="CREATE">

<!-- Read XLSX file -->
Reading file C:\Samples\Tutorial04.xlsx<br><br>

<CFIF (workbook.easy_LoadXLSXFile("C:\Samples\Tutorial04.xlsx")  IS True)>
	<!-- Get the table of data for the second worksheet -->
	<cfset xlsTable = workbook.easy_getSheetAt(1).easy_getExcelTable()>
	<!-- Write some data to the second sheet -->
	<cfset xlsTable.easy_getCell("A1").setValue("Data added by Tutorial36")>
	<cfloop from="0" to="4" index="column">
			<cfset xlsTable.easy_getCell(1,evaluate(column)).setValue("Data " & evaluate(column + 1))>
	</cfloop>

	<!-- Export the new XLSX file -->
	Writing file C:\Samples\Tutorial36 - read XLSX file.xlsx<br>
	<cfset ret = workbook.easy_WriteXLSXFile("C:\Samples\Tutorial36 - read XLSX file.xlsx")>
	
	<!-- Confirm export of Excel file -->
	<cfset sError = workbook.easy_getError()>
	<CFIF (sError  IS "")>
	  <cfoutput>
		File successfully created.
	  </cfoutput>
	<CFELSE>
	  <cfoutput>
		Error encountered:  #sError#
	  </cfoutput>
	</CFIF>

<CFELSE>
  <cfoutput>
	Error encountered:  #workbook.easy_getError()#
  </cfoutput>
</CFIF>

<!-- Dispose memory -->
<cfset workbook.Dispose()>


